PORT = 7373
# Database Config
DB_HOST=mongodb+srv://dohungcuong131004:bePz7aOkCPz0Pwhx@blogtifycluster.hp67y.mongodb.net/CuongTrung?retryWrites=true&w=majority&appName=BlogtifyCluster
DB_PORT=27017 
DB_USER=root
DB_PASSWORD=123456

# Cloudinary
CLOUDINARY_NAME=djeilqn5r
CLOUDINARY_KEY=159937543563151
CLOUDINARY_SECRET=1ki5Z5sHZfJKK58tBbubGRFuHg4